<?php

return [
    'user_loans' => 'User Loans',
    'request_new_loan' => 'Request New Loan',
    'loan_amount' => 'Loan Amount',
    'loan_amount_desc' => 'Enter the loan amount in digits.',
    'interest_rate' => 'Interest Rate',
    'interest_rate_desc' => 'Enter the annual interest rate.',
    'monthly_payment' => 'Monthly Payment',
    'fixed_extra_payment' => 'Fixed Extra Payment',
    'fixed_extra_payment_desc' => 'Optional Field, you can keep it empty.',
    'loan_term' => 'Loan Term',
    'loan_term_desc' => 'Enter the number of years (not months) and maximum term is 20 years.',
    'created_date' => 'Created Date',
    'controls' => 'Controls',
    'show_details' => 'Show Details',
    'submit' => 'Submit',
    'add_extra_payment' => 'Add Extra Payment',
    'loan_details' => 'Loan Details',
    'loan_information' => 'Loan Information',
    'amortization_schedule' => 'Amortization Schedule',
    'month_number' => 'Month Number',
    'starting_balance' => 'Starting Balance',
    'principal_component' => 'Principal Component',
    'interest_component' => 'Interest Component',
    'extra_payment_made' => 'Extra Payment Made',
    'ending_balance' => 'Ending Balance',
    'remaining_loan_term' => 'Remaining Loan Term',
    'extra_payments' => 'Extra Payments',
    'modal_title' => 'Add Extra Payment',
    'extra_payment_label' => 'Extra Payment',
    'month_number_label' => 'Month Number',
    'add_extra_payment_button' => 'Add Extra Payment',
    'add_extra_payment_success_msg' => 'Extra payment added successfully',
    'loan_created_success_msg' => 'The loan has been created successfully',
    'invalid_month_number' => 'Invalid month number'
];
